{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
MinBan\
Single User License\
EA7E-806395\
318133A3 8F202A61 B0DBB8EB 21E17D2E\
97D540E6 34079344 54620650 71E47589\
9EF87857 345F5042 0D728DD1 8D8C979D\
6A4F4DD2 67BB0345 746CA297 515BDA91\
6CEAB381 4DB56700 D77DCD14 977BD326\
1AC309ED 0EB414B8 4730DA10 99DBD291\
FC88E0EF DCC7E3A9 56E4FFED 7629746B\
E529AECA 92A96B60 72AE8928 8A240AAC\
}